{
  "name": "@viskit/wait",
  "version": "0.0.1",
  "description": "async wait",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --config node_modules/@viskit/webpack-configs/start.config.js",
    "build": "webpack --config node_modules/@viskit/webpack-configs/lib.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viskit/wait.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viskit/wait/issues"
  },
  "homepage": "https://github.com/viskit/wait#readme",
  "devDependencies": {
    "@viskit/webpack-configs": "^0.0.1"
  }
}
